{
  "name": "notes-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-to-text": "^1.3.2",
    "imap": "^0.8.16",
    "repeat-string": "^1.5.2"
  }
}
